{
    "name": "AngularWS",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "git@github.com:webplatformz/AngularWS.git"
    },
    "engines": {
        "node": "0.12.x"
    },
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.13.3"
    },
    "devDependencies": {}
}